<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Synoko Transport Krajowy i Międzynarodowy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Nagłówek -->
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">Strona Główna</a></li>
                    <li><a href="#about">O firmie</a></li>
                    <li><a href="#services">Usługi</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Sekcja O nas -->
    <section id="about">
        <div class="container">
            <h1>O Firmie</h1>
            <h2>Profesjonalizm w transporcie</h2>
            <p>
                Firma transportowa <strong>Synoko</strong>, założona przez Norberta, to przedsiębiorstwo, które od wielu lat działa na rynku transportowym, zapewniając najwyższej jakości usługi transportowe zarówno w kraju, jak i za granicą. Dzięki doświadczeniu oraz nowoczesnej flocie pojazdów, firma zyskała zaufanie wielu klientów, oferując kompleksowe rozwiązania transportowe dostosowane do indywidualnych potrzeb.
            </p>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>Nasza misja</h2>
            <p>
                Celem firmy <strong>Synoko</strong> jest dostarczanie usług transportowych na najwyższym poziomie. Dzięki odpowiedzialnemu podejściu do każdego zlecenia oraz terminowości realizacji usług, firma zdobyła pozycję lidera w branży. Współpracujemy z wieloma firmami z różnych sektorów gospodarki, w tym logistyką, handlem i produkcją, zapewniając im bezpieczny transport towarów na terenie Polski oraz Europy.
            </p>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>Nasza flota</h2>
            <p>
                <strong>Synoko</strong> dysponuje nowoczesną flotą pojazdów, która obejmuje samochody ciężarowe, kontenerowe, naczepy, a także pojazdy dostawcze. Każdy pojazd jest regularnie serwisowany i dostosowany do przewozu różnorodnych ładunków – od materiałów budowlanych po towary wymagające specjalnych warunków transportu. Dzięki naszej flocie jesteśmy w stanie zrealizować każde zlecenie transportowe, niezależnie od jego skali.
            </p>
        </div>
    </section>


    <!-- Sekcja Dlaczego warto wybrać Synoko? -->
    <section class="about-section">
        <h2>Dlaczego warto wybrać Synoko?</h2>
        <div class="reasons-container">
            <div class="reason"><i class="fa fa-check-circle"></i><p><strong>Bezpieczeństwo:</strong> Transport zgodny z normami.</p></div>
            <div class="reason"><i class="fa fa-clock"></i><p><strong>Terminowość:</strong> Zawsze na czas.</p></div>
            <div class="reason"><i class="fa fa-cogs"></i><p><strong>Elastyczność:</strong> Dopasowanie usług do klienta.</p></div>
            <div class="reason"><i class="fa fa-user-tie"></i><p><strong>Profesjonalizm:</strong> Wykwalifikowani pracownicy.</p></div>
            <div class="reason"><i class="fa fa-leaf"></i><p><strong>Ekologiczność:</strong> Nowoczesna, ekologiczna flota.</p></div>
        </div>
    </section>

    <!-- Sekcja Usługi -->
    <section id="services">
        <div class="container">
            <h2>Nasze usługi</h2>
            <div class="service-list">
                <div class="service"><h3>Transport Krajowy</h3></div>
                <div class="service"><h3>Transport Międzynarodowy</h3></div>
                <div class="service"><h3>Logistyka i Doradztwo</h3></div>
            </div>
        </div>
    </section>

    <!-- Sekcja Kontakt -->
    <section id="contact">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Kontakt</h2>
                <p><i class="fa fa-map-marker-alt"></i> Czerniec 16A, 59-300 Czerniec</p>
                <p><i class="fa fa-phone"></i> <a href="tel:+48605241274">+48 605 241 274</a></p>
                <p><i class="fa fa-envelope"></i> <a href="mailto:synoko@synoko.pl">synoko@synoko.pl</a></p>
                <a href="https://www.google.com/maps/place/Czerniec+16A,+59-300+Czerniec" target="_blank" class="map-button">
                    <i class="fa fa-map"></i> Zobacz na mapie
                </a>
            </div>
        </div>
    </section>

    <!-- Stopka -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Synoko. Wszystkie prawa zastrzeżone.</p>
        </div>
    </footer>
</body>

</html>
