/* Resetowanie domyślnych styli */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Styl dla kontenera z punktami */
.reasons-container {
    display: grid; /* Używamy grid, żeby punktu były wyrównane i elastyczne */
    gap: 20px; /* Odstęp między punktami */
    padding: 30px;
    background-color: #000000; /* Tło dla kontenera */
    border-radius: 10px; /* Zaokrąglone rogi */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Cień wokół kontenera */
    max-width: 900px;
    margin: 0 auto;
    border: 1px solid #ddd; /* Delikatna ramka */
  
}

/* Styl dla pojedynczego punktu */
.reason {
    display: flex;
    align-items: flex-start; /* Ustawienie ikony i tekstu */
    font-size: 1.2em; /* Większa czcionka */
    color: #ffd700;  /* Kolor tekstu */
    line-height: 1.8; /* Większy odstęp między liniami */
}

/* Styl dla ikony przed każdym punktem */
.reason i {
    font-size: 28px; /* Większa ikona */
    color: #28a745; /* Zielony kolor ikony */
    margin-right: 15px; /* Odstęp od tekstu */
    margin-top: 5px; /* Dopasowanie ikony w pionie */
}

/* Styl dla nagłówków w punktach */
.reason strong {
    font-weight: bold;
    color: #003366; /* Zmieniamy kolor na ciemniejszy, żeby był bardziej kontrastowy */
}

/* Dodatkowe style dla sekcji */
#about h2 {
    font-size: 2.5em; /* Większy nagłówek */
    color: #003366; /* Kolor nagłówka */
    margin-bottom: 20px;
    font-family: 'Oswald', sans-serif;
}

#about p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 40px auto;
}


/* Stylowanie strony */
body {
    font-family: 'Oswald', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
    padding: 0;
    margin: 0;
    
}

/* Kontener */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Nagłówek */
header {
    background-image: url('tło.jfif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    height: 700px;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

/* Dodanie overlay nad tłem */
header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35); /* Półprzezroczysty czarny */
    z-index: 1;
}

header h1 {
    font-size: 3.5em;
    z-index: 2;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 3px 3px 6px rgba(41, 124, 117, 0.6); /* Cień dla tekstu */
    margin-bottom: 20px;
}

/* Nawigacja */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 30px;
    justify-content: right;
    margin-top: -300px;
    position: relative;
    z-index: 2;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #EAEAEA; 
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    text-transform: uppercase;
    position: relative;
    z-index: 3;
    transition: color 0.3s ease;
    font-family: 'Oswald';
    
}

nav ul li a:hover {
    color: #ffd700; /* Złoty kolor przy najechaniu */
    text-decoration: none;
}

/* Sekcja O nas */
#about {
    padding: 80px 20px;
    background-color:#121212;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: -50px;
    border-radius: 10px;
    font-family:'Oswald';
}

#about h1, #about h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #FFD700;
    text-align: center;
    
}

#about p {
    font-size: 1.2em;
    margin-bottom: 20px;
    line-height: 1.6;
    color: #ffffff;
    max-width: 900px;
    margin: 0 auto 40px auto;
}
.about-section {
    text-align: center;
    color: #FFD700;
    background-color: #121212;
}
/* Sekcja Usługi */
#services {
    padding: 80px 20px;
    background-color: #121212;
    text-align: center;
    font-family: 'Oswald';
    color: #FFD700;
}

#services h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color:  #FFD700;
    
 
}

.service-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.service {
    display: flex;  /* Używamy flex, aby wyrównać elementy wewnątrz */
    flex-direction: column;  /* Ustawiamy elementy w pionie */
    justify-content: space-between;  /* Ustawiamy równe odstępy */
    width: 30%;  /* Kontener zajmuje 30% szerokości */
    height: 400px;  /* Ustalamy jednorodną wysokość */
    max-width: 400px;
    background-color: #000000;  /* Tło dla kontenera */
    border-radius: 10px;  /* Zaokrąglone rogi */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);  /* Cień wokół kontenera */
    margin: 0 auto;
    border: 1px solid #ddd;  /* Delikatna ramka */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;  /* Ukrywa wszystko poza kontenerem */
    position: relative;  /* Dla zapewnienia właściwego ustawienia z indexem */
}
.service::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);  /* Ciemne tło z przezroczystością */
    z-index: 1;
}

   

.service:nth-child(1) {
    background-image: url('furka.jpg');}
.service:nth-child(2) {
    background-image: url('fotofurek.jpg');
}
.service:nth-child(3) {
    background-image: url('fota.jpg.jpg');
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.40);
}

.service h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color:#fa7101f8;
    margin-top: 320px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.service p {
    font-size: 1.1em;
    color:  #000000;
    
}


/* Sekcja Kontakt */
/* Sekcja Kontakt */
#contact {
    background-color: #111; /* Ciemne tło */
    color: #EAEAEA;
    padding: 50px 20px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    text-align: right;
}

.contact-info {
    flex: 1;
    padding: 20px;
}

.contact-info h2 {
    color: #FFD700;
    font-size: 2em;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1.2em;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: right;
   

}

.contact-info i {
    margin-right: 10px;
    color: #FFD700;
    font-size: 1.4em;
   
}

.contact-info a {
    color: #EAEAEA;
    text-decoration: none;
    transition: color 0.3s ease;
    
}

.contact-info a:hover {
    color: #FFD700;
}


/* Mapa Google */
.contact-map {
    flex: 1;
    padding: 20px;
    height: 400px;
   
}




/* Stopka */
footer {
    background-color: #121212;
    color: #EAEAEA;
    text-align: center;
    padding: 20px;
    
}

.footer-container p {
    margin: 0;
    font-size: 1em;
    color: #999;
    t
    
}


/* Responsywność */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }

    nav ul li {
        margin-bottom: 15px;
    }

    .service-list {
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 80%; /* Zmniejsz szerokość na mniejszych ekranach */
    }

    header h1 {
        font-size: 2.5em; /* Zmniejsz rozmiar czcionki nagłówka */
    }

    form {
        width: 90%;
    }
}

/* Ikony kontaktu */
.fa {
    font-size: 1.2em;
    margin-right: 10px;
}

/* Dodanie responsywnego obrazu w kontakcie */
#contact .image img {
    width: 100%;
    height: auto;
    border-radius: 10px;

}
